<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid p-0">
        <div class="row m-0 p-0">
            <div class="man-11 m-0 p-0">
                <div class="row main-1 m-0 p-0">
                    <div class="row main-text m-0 p-0 ">
                        <div class="col-5 box-1 d-flex ">
                            <div
                                class="col-xxl-4 col-xl-4 col-lg-6 col-sm-7 col-es-12  offset-xxl-2 offset-xl-2 text-1">
                                <i class="fa-solid fa-mobile img-1"></i> +1 5589 55488 55
                            </div>
                            <div
                                class="col-xxl-5 col-xl-6 col-lg-6 col-sm-8 col-es-7  text-2 d-flex align-items-center">
                                <i class="fa-solid fa-clock  img-1"></i> Mon-Sat: 11AM - 23PM
                            </div>
                        </div>
                        <div class="col-2 box-2 d-flex align-items-center justify-content-end ">En/De</div>
                    </div>
                    <nav class="navbar navbar-expand-lg main-11">
                        <div class="container-fluid nav">
                            <a class="navbar-brand offset-xxl-1 offset-xl-1" href="#">RESTAURANTLY</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav offset-xxl-2 offset-xl-1 me-auto  mb-2 mb-lg-0">
                                    <li class="nav-item d-flex flex-sm-column flex-es-column flex-xxl-row d-xxl-flex-block flex-xl-row flex-lg-row"
                                        class="mnu-1">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                        <a class="nav-link active ms-2" aria-current="page" href="#">About</a>
                                        <a class="nav-link active  ms-2" aria-current="page" href="#">Menu</a>
                                        <a class="nav-link active  ms-2" aria-current="page" href="#">Specials</a>
                                        <a class="nav-link active  ms-2" aria-current="page" href="#">Events</a>
                                        <a class="nav-link active  ms-2" aria-current="page" href="#"> Chefs</a>
                                        <a class="nav-link active  ms-2" aria-current="page" href="#"> Gallery</a>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Dropdown
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
                                            <li><a class="dropdown-item" href="#">Deep Drop Down</a></li>
                                            <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
                                            <li><a class="dropdown-item" href="#">Drop Down 3</a></li>
                                            <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <a class="nav-link active  ms-3" aria-current="page" href="#">Contact</a>
                                    </li>
                                </ul>
                                <form class="tabl d-flex">
                                    <button class="btn btn-outline-success book" type="submit">BOOK A TABLE</button>
                                </form>
                            </div>
                        </div>
                    </nav>
                </div>
                <div class="row continue m-0 p-0">
                    <div class="col-7 contnue-1 flex-wrap">
                        <div class="col-xxl-12 text-con m-0 p-0">Welcome to <span
                                style="color: orange;">Restaurantly</span>
                            <p class="food">Delivering great food for more than 18 years!</p>
                        </div>
                        <div class="textcon2 d-flex  m-0 p-0">
                            <div class="col-3 d-flex justify-content-center button-1"><button>OUR MENU</button></div>
                            <div class="col-3 d-flex justify-content-center  button-2"><button>BOOK A TABLE</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-5 continue-2 d-flex justify-content-center align-items-center">
                        <div class="col-3 circle d-flex justify-content-center align-items-center "><i
                                class="fa-solid fa-play play"></i></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="img-m2 m-0 p-0"></div> -->
        <div class="main-2 d-flex m-0 p-0">
            <div class="col-6 m-box1">
                <div class="col-xxl-12 boxm1">
                    <div class="col-12 text-m22">
                        Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.<p class="lorem">Lorem
                            ipsum dolor sit
                            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna
                            aliqua.</p>
                    </div>
                    <div class="col-12 text-m23">
                        <div class="col-12"><i class="fa-solid fa-check"></i> Ullamco laboris nisi ut aliquip ex ea
                            commodo
                            consequat.</div>
                        <div class="col-12"><i class="fa-solid fa-check"></i> Duis aute irure dolor in reprehenderit in
                            voluptate velit.</div>
                        <div class="col-12"><i class="fa-solid fa-check"></i> Ullamco laboris nisi ut aliquip ex ea
                            commodo
                            consequat. Duis aute irure dolor
                            in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla
                            pariatur.
                        </div>
                    </div>
                    <div class="col-12 text-m2">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in
                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </div>
                </div>
            </div>
            <div class="col-6 frame d-flex justify-content-center align-items-center">
                <div class="m-box2"></div>
            </div>
        </div>
        <div class="main-3 m-0 p-0">
            <div class="row man-3 m-0 p-0">
                <div class="col-xxl-12 boxm3 m-0 p-0 d-flex flex-column justify-content-center">
                    <div class="col-12 why d-flex flex-column justify-content-center">WHY US ----------<p
                            class="choose">Why Choose Our Restaurant</p>
                    </div>
                    <div class="col-12 card d-flex flex-row justify-content-evenly m-0 p-0">
                        <div class="col-3 card1 ">
                            <div class="col-12 number mt-4 ms-3 ">01</div>
                            <div class="col-12 loremc1 mt-2 ms-3">Lorem Ipsum</div>
                            <div class="col-12 mt-2 Ulamco ms-3">Ulamco laboris nisi ut aliquip ex ea commodo consequat.
                                Et consectetur
                                ducimus vero placeat</div>
                        </div>
                        <div class="col-3 card1">
                            <div class="col-12 number mt-4 ms-3">02</div>
                            <div class="col-12 loremc1 mt-2 ms-3">Repellat Nihil</div>
                            <div class="col-12 Ulamco mt-2 ms-3">Dolorem est fugiat occaecati voluptate velit esse.
                                Dicta veritatis dolor
                                quod et vel dire leno para dest</div>
                        </div>
                        <div class="col-3 card1">
                            <div class="col-12 number mt-4 ms-3">03</div>
                            <div class="col-12 loremc1  mt-2 ms-3">Ad ad velit qui</div>
                            <div class="col-12 Ulamco mt-2 ms-3">Molestiae officiis omnis illo asperiores. Aut doloribus
                                vitae sunt
                                debitis quo vel nam quis</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-4 m-0 p-0">
            <div class="row m-0 p-0 red">
                <div class="col-xxl-12">
                    <div class="col-xxl-12 m4 pt-3 m-0 p-0">
                        <div class="col-12 why d-flex flex-column justify-content-center m-0 p-0">MENU ----------<p
                                class="choose">Check Our Tasty Menu</p>
                        </div>
                    </div>
                    <div class="col-xxl-12 menu m-0 p-0">
                        <div class="menu d-flex justify-content-center pt-4">
                            <ul>
                                <li>All</li>
                                <li>Starters</li>
                                <li>Salads</li>
                                <li>Specialty</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xxl-12 d-flex m-0 p-0">
                        <div class="col-xxl-6 d-flex flex-column boxm4-1">
                            <div class="row  m-0 p-0 mt-3">
                                <div class="col-xxl-2 circlem4 m-0 p-0 mt-3"><img src="images/lobster-bisque.jpg"
                                        class="m5">
                                </div>
                                <div class="col-xxl-10 textt d-flex align-items-center flex-wrap ms-3 pt-3">Lobster
                                    Bisque.....................................................................<span
                                        style="color: goldenrod;" class="spa">$5.49</span>
                                    <p class="nerada">
                                        Lorem, deren, trataro, filede, nerada</p>
                                </div>
                            </div>
                            <div class="row  m-0 p-0 mt-3">
                                <div class="col-xxl-2 circlem4 m-0 p-0 mt-3"><img src="images/greek-salad.jpg"
                                        class="m5">
                                </div>
                                <div class="col-xxl-10 textt d-flex align-items-center flex-wrap ms-3 pt-3">Greek
                                    Salad.....................................................................<span
                                        style="color: goldenrod;" class="spa">$7.95</span>
                                    <p class="nerada">
                                        Fresh spinach, crisp romaine, tomatoes, and Greek olives</p>
                                </div>
                            </div>
                            <div class="row m-0 p-0 mt-3">
                                <div class="col-xxl-2 circlem4 m-0 p-0 mt-3"><img src="images/cake.jpg" class="m5">
                                </div>
                                <div class="col-xxl-10 textt d-flex align-items-center flex-wrap ms-3 pt-3">Crab
                                    Cake.....................................................................<span
                                        style="color: goldenrod;" class="spa">$9.95</span>
                                    <p class="nerada">
                                        A delicate crab cake served on a toasted roll with lettuce and tartar sauce</p>
                                </div>
                            </div>
                            <div class="row  m-0 p-0 mt-3">
                                <div class="col-xxl-2 circlem4 m-0 p-0 mt-3"><img src="images/tuscan-grilled.jpg"
                                        class="m5">
                                </div>
                                <div class="col-xxl-10 textt d-flex align-items-center flex-wrap ms-3 pt-3">Tuscan
                                    Grilled.....................................................................<span
                                        style="color: goldenrod;" class="spa">$9.95</span>
                                    <p class="nerada">
                                        Grilled chicken with provolone, artichoke hearts, and roasted red pesto</p>
                                </div>
                            </div>
                            <div class="row  m-0 p-0 mt-3">
                                <div class="col-xxl-2 circlem4 m-0 p-0 mt-3"><img src="images/lobster-roll.jpg"
                                        class="m5">
                                </div>
                                <div class="col-xxl-10 textt d-flex align-items-center flex-wrap ms-3 pt-3">Lobster
                                    Roll.....................................................................<span
                                        style="color: goldenrod;" class="spa">$12.95</span>
                                    <p class="nerada">
                                        Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-6 boxm4-2">
                            <div class="row m-0 p-0 mt-3">
                                <div class="col-xxl-2 circlem4 m-0 p-0 mt-3"><img src="images/bread-barrel.jpg"
                                        class="m5"></div>
                                <div class="col-xxl-10 textt d-flex align-items-center flex-wrap ms-3 pt-3">Bread
                                    Barrel.....................................................................<span
                                        style="color: goldenrod;" class="spa">$6.95</span>
                                    <p class="nerada">
                                        Lorem, deren, trataro, filede, nerada</p>
                                </div>
                            </div>
                            <div class="row m-0 p-0 mt-3">
                                <div class="col-xxl-2 circlem4 m-0 p-0 mt-3"><img src="images/caesar.jpg" class="m5">
                                </div>
                                <div class="col-xxl-10 textt d-flex align-items-center flex-wrap ms-3 pt-3">Caesar
                                    Selections.....................................................................<span
                                        style="color: goldenrod;" class="spa">$8.95</span>
                                    <p class="nerada">
                                        Lorem, deren, trataro, filede, nerada</p>
                                </div>
                            </div>
                            <div class="row m-0 p-0 mt-3">
                                <div class="col-xxl-2 circlem4 m-0 p-0 mt-3"><img src="images/mozzarella.jpg"
                                        class="m5"></div>
                                <div class="col-xxl-10 textt d-flex align-items-center flex-wrap ms-3 pt-3">Mozzarella
                                    Stick.....................................................................<span
                                        style="color: goldenrod;" class="spa">$4.95</span>
                                    <p class="nerada">
                                        Lorem, deren, trataro, filede, nerada</p>
                                </div>
                            </div>
                            <div class="row m-0 p-0 mt-3">
                                <div class="col-xxl-2 circlem4 m-0 p-0 mt-3"><img src="images/spinach-salad.jpg"
                                        class="m5"></div>
                                <div class="col-xxl-10 textt d-flex align-items-center flex-wrap ms-3 pt-3">Spinach
                                    Salad....................................................................<span
                                        style="color: goldenrod;" class="spa">$9.95</span>
                                    <p class="nerada">
                                        Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-5">
            <div class="row m-0 p-0">
                <div class="col-xxl-12 box-m51 ">
                    <div class="col-12 why d-flex flex-column justify-content-center">SPECIALS ----------<p
                            class="choose">Check Our Specials</p>
                    </div>
                </div>
                <div class="col-xxl-12 box-m52 m-0 p-0">
                    <div class="row main-55 d-flex m-0 p-0 jus tify-content-center">
                        <div id="list-example" class="col-4 list-group">
                            <a class="list-group-item list-group-item-action" href="#list-item-1" class=" Modi-1">Modi
                                sit est</a>
                            <a class="list-group-item list-group-item-action" class=" Modi-1" href="#list-item-2"
                                class=" Modi-1">Unde praesentium sed</a>
                            <a class="list-group-item list-group-item-action" href="#list-item-3"
                                class=" Modi-1">Pariatur explicabo vel</a>
                            <a class="list-group-item list-group-item-action" href="#list-item-4"
                                class=" Modi-1">Nostrum qui quasi</a>
                            <a class="list-group-item list-group-item-action" href="#list-item-5" class=" Modi-1">Iusto
                                ut expedita aut</a>
                        </div>
                        <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0"
                            class="col-xxl-8 scrollspy-example" tabindex="0">
                            <p>
                            <div class="col-xxl-12 d-flex" id="list-item-1">
                                <div class="col-6 c2 ps-3">
                                    <div class="col-12 ut-1 mb-3">Architecto ut aperiam autem id</div>
                                    <div class="col-12 ut-2">Qui laudantium consequatur laborum sit qui ad sapiente dila
                                        parde
                                        sonata
                                        raqer a videna mareta paulona marka<p class="ut-3">Et nobis maiores eius.
                                            Volluptatibus ut enim
                                            blanditiis atque harum sint. Laborum eos ipsum ipsa odit magni. Incidunt hic
                                            ut
                                            molestiae aut qui. Est repellat minima eveniet eius et quis magni nihil.
                                            Consequatur
                                            dolorem quaerat quos qui similique accusamus nostrum rem vero</p>
                                    </div>
                                </div>
                                <div class="col-3 c3 ps-3"><img src="images/specials-1.png"></div>
                            </div>
                            </p>
                            <p>
                            <div class="col-xxl-12 d-flex" id="list-item-2">
                                <div class="col-6 c2 ps-3">
                                    <div class="col-12 ut-1 mb-3">Et blanditiis nemo veritatis excepturi</div>
                                    <div class="col-12 ut-2">Qui laudantium consequatur laborum sit qui ad sapiente dila
                                        parde
                                        sonata
                                        raqer a videna mareta paulona marka<p class="ut-3">Ea ipsum voluptatem
                                            consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt
                                            est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates.
                                            Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle de
                                            nideran pal</p>
                                    </div>
                                </div>
                                <div class="col-3 c3 ps-3"><img src="images/specials-2.png"></div>
                            </div>
                            </p>
                            <p>
                            <div class="col-xxl-12 d-flex " id="list-item-3">
                                <div class="col-6 c2 ps-3">
                                    <div class="col-12 ut-1 mb-3">Impedit facilis occaecati odio neque aperiam sit</div>
                                    <div class="col-12 ut-2">Eos voluptatibus quo. Odio similique illum id quidem non
                                        enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat
                                        perferendis aut<p class="ut-3">Iure officiis odit rerum. Harum sequi eum illum
                                            corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum ut.
                                            Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit
                                            nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>
                                    </div>
                                </div>
                                <div class="col-3 c3 ps-3"><img src="images/specials-3.png"></div>
                            </div>
                            </p>
                            <p>
                            <div class="col-xxl-12 d-flex" id="list-item-4">
                                <div class="col-6 c2 ps-3">
                                    <div class="col-12 ut-1 mb-3">Fuga dolores inventore laboriosam ut est accusamus
                                        laboriosam dolore</div>
                                    <div class="col-12 ut-2">Totam aperiam accusamus. Repellat consequuntur iure
                                        voluptas iure porro quis delectus<p class="ut-3">Eaque consequuntur consequuntur
                                            libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat
                                            debitis quis velit. Eum ex maxime error in consequatur corporis atque.
                                            Eligendi asperiores sed qui veritatis aperiam quia a laborum inventore</p>
                                    </div>
                                </div>
                                <div class="col-3 c3 ps-3"><img src="images/specials-4.png"></div>
                            </div>
                            </p>
                        </div>
                        <div class="col-xxl-12 d-flex" id="list-item-5">
                            <div class="col-6 c2 ps-3">
                                <div class="col-12 ut-1 mb-3">Est eveniet ipsam sindera pad rone matrelat sando reda
                                </div>
                                <div class="col-12 ut-2">Omnis blanditiis saepe eos autem qui sunt debitis porro
                                    quia.<p class="ut-3">Exercitationem nostrum omnis. Ut reiciendis repudiandae
                                        minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero
                                        atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae
                                        voluptate ve</p>
                                </div>
                            </div>
                            <div class="col-3 c3 ps-3"><img src="images/specials-5.png"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="imgm6"></div>
        <div class="main-6">
            <div class="row m-0 p-0">
                <div class="col-xxl-12 box-m61 m-0 p-0">
                    <div class="col-12 why d-flex flex-column justify-content-center">EVENTS
                        ----------<p class="choose">Organize Your Events in our Restaurant</p>
                    </div>
                </div>
                <div class="col-xxl-12 box-m62 mt-3">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators red ">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1" class="circle"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="col-xxl-12 d-flex flex-row-reverse">
                                    <div class="col-6 c2">
                                        <div class="col-12 parties mb-3">Private Parties<p
                                                class="number-m6 d-flex justify-content-center">$290</p>
                                        </div>
                                        <div class="col-12 ipsum">Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit Aperiam natus unde molestiae dolorem iste
                                            laudantium.</div>
                                        <div class="col-12 text-m23">
                                            <div class="col-12"><i class="fa-solid fa-check"></i>
                                                Ullamco laboris nisi ut aliquip ex ea
                                                commodo
                                                consequat.</div>
                                            <div class="col-12"><i class="fa-solid fa-check"></i> Duis
                                                aute irure dolor in reprehenderit in
                                                voluptate velit.</div>
                                            <div class="col-12"><i class="fa-solid fa-check"></i>
                                                Ullamco laboris nisi ut aliquip ex ea
                                                commodo
                                                consequat.</div>
                                            <div class="col-12 mt-3">
                                                Ullamco laboris nisi ut aliquip ex ea
                                                commodo
                                                consequat. Duis aute irure dolor
                                                in reprehenderit in voluptate trideta storacalaperda
                                                mastiro dolore eu fugiat nulla
                                                pariatur.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 m6 d-flex justify-content-center"><img
                                            src="images/event-private.jpg" class="m6"></div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-xxl-12 d-flex flex-row-reverse">
                                    <div class="col-6 c2">
                                        <div class="col-12 parties mb-3">Birthday Parties<p
                                                class="number-m6 d-flex justify-content-center">$189</p>
                                        </div>
                                        <div class="col-12 ipsum">Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit Aperiam natus unde molestiae dolorem iste
                                            laudantium.</div>
                                        <div class="col-12 text-m23">
                                            <div class="col-12"><i class="fa-solid fa-check"></i>
                                                Ullamco laboris nisi ut aliquip ex ea
                                                commodo
                                                consequat.</div>
                                            <div class="col-12"><i class="fa-solid fa-check"></i> Duis
                                                aute irure dolor in reprehenderit in
                                                voluptate velit.</div>
                                            <div class="col-12"><i class="fa-solid fa-check"></i>
                                                Ullamco laboris nisi ut aliquip ex ea
                                                commodo
                                                consequat.</div>
                                            <div class="col-12 mt-3">
                                                Ullamco laboris nisi ut aliquip ex ea
                                                commodo
                                                consequat. Duis aute irure dolor
                                                in reprehenderit in voluptate trideta storacalaperda
                                                mastiro dolore eu fugiat nulla
                                                pariatur.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 m6 d-flex justify-content-center"><img
                                            src="images/event-birthday.jpg" class="m6"></div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-xxl-12 d-flex flex-row-reverse">
                                    <div class="col-6 c2">
                                        <div class="col-12 parties mb-3">Custom Parties<p
                                                class="number-m6 d-flex justify-content-center">$99</p>
                                        </div>
                                        <div class="col-12 ipsum">Lorem ipsum dolor sit amet consectetur
                                            adipisicing elit Aperiam natus unde molestiae dolorem iste
                                            laudantium.</div>
                                        <div class="col-12 text-m23">
                                            <div class="col-12"><i class="fa-solid fa-check"></i>
                                                Ullamco laboris nisi ut aliquip ex ea
                                                commodo
                                                consequat.</div>
                                            <div class="col-12"><i class="fa-solid fa-check"></i> Duis
                                                aute irure dolor in reprehenderit in
                                                voluptate velit.</div>
                                            <div class="col-12"><i class="fa-solid fa-check"></i>
                                                Ullamco laboris nisi ut aliquip ex ea
                                                commodo
                                                consequat.</div>
                                            <div class="col-12 mt-3">
                                                Ullamco laboris nisi ut aliquip ex ea
                                                commodo
                                                consequat. Duis aute irure dolor
                                                in reprehenderit in voluptate trideta storacalaperda
                                                mastiro dolore eu fugiat nulla
                                                pariatur.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-6 m6 d-flex justify-content-center"><img
                                            src="images/event-custom.jpg" class="m6"></div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-7">
            <div class="row m-0 p-0 ">
                <div class="col-xxl-12 box-m71 ">
                    <div class="col-12 why d-flex flex-column justify-content-center">RESERVATION
                        ----------<p class="choose">Book a Table</p>
                    </div>
                </div>
                <div class="col-xxl-12 d-flex box-m72 justify-content-center m-0 p-0">
                    <div class="col-xxl-3 c-box1 "><input type="text" value="Your Name" class="inp-tag1 "></div>
                    <div class="col-xxl-3  c-box1 "><input type="Email" value="Your Email" class="inp-tag1 m-0 p-0">
                    </div>
                    <div class="col-xxl-3  c-box1 "><input type="text" value="Your Phone" class="inp-tag1 m-0 p-0">
                    </div>
                </div>
                <div class="col-xxl-12 d-flex box-m72 justify-content-center mt-3 m-0 p-0">
                    <div class="col-xxl-3  c-box1 "><input type="text" value="Date" class="inp-tag1">
                    </div>
                    <div class="col-xxl-3  c-box1 "><input type="Email" value="Time" class="inp-tag1">
                    </div>
                    <div class="col-xxl-3  c-box1 "><input type="text" value="# of people" class="inp-tag1"></div>
                </div>
                <div class="col-xxl-12 d-flex box-m72 justify-content-center mt-3 m-0 p-0 ">
                    <div class="col-xxl-10 c-box2"><input type="text" value="Message" class="inp-tag2 m-0 p-0"></div>
                </div>
                <div class="col-xxl-12 d-flex box-m72 justify-content-center mt-3 m-0 p-0 ">
                    <button class="btn btn-outline-success table" type="submit">BOOK A TABLE</button>
                </div>
            </div>
        </div>
        <div class="main-8">
            <div class="row m-0 p-0">
                <div class="col-xxl-12 box-m81 ">
                    <div class="col-12 why d-flex flex-column justify-content-center">TESTIMONIALS
                        ----------<p class="choose">What they're saying about us</p>
                    </div>
                </div>
                <div class="col-xxl-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active ">
                                <div class="col-xxl-12 d-flex justify-content-evenly">
                                    <div class="col-xxl-3 redd d-flex flex-column">
                                        <div class="col-xxl-12 card-text1 d-flex justify-content-center">
                                            "Proin iaculis purus consequat sem cure digni ssim donec
                                            porttitora entum suscipit rhoncus. Accusantium quam,
                                            ultricies
                                            eget id, aliquam eget nibh et. Maecen aliquam, risus at
                                            semper".
                                        </div>
                                        <div class="col-xxl-8 card-text2 d-flex justify-content-center">
                                            <img src="images/testimonials-1.jpg">
                                        </div>
                                    </div>
                                    <div class="col-xxl-3 redd  d-flex flex-column">
                                        <div class="col-xxl-12 card-text1 d-flex justify-content-center">
                                            "Export tempor illum tamen malis malis eram quae irure esse
                                            labore quem cillum quid cillum eram malis quorum velit fore
                                            eram
                                            velit sunt aliqua noster fugiat irure amet legam anim
                                            culpa."
                                        </div>
                                        <div class="col-xxl-8 card-text2 d-flex justify-content-center">
                                            <img src="images/testimonials-2.jpg">
                                        </div>
                                    </div>
                                    <div class="col-xxl-3 redd d-flex flex-column">
                                        <div class="col-xxl-12 card-text1 d-flex justify-content-center">
                                            "Enim nisi quem export duis labore cillum quae magna enim
                                            sint
                                            quorum nulla quem veniam duis minim tempor labore quem eram
                                            duis
                                            noster aute amet eram fore quis sint minim
                                            ".
                                        </div>
                                        <div class="col-xxl-8 card-text2 d-flex justify-content-center">
                                            <img src="images/testimonials-3.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-xxl-12 d-flex justify-content-evenly">
                                    <div class="col-xxl-3 redd d-flex flex-column">
                                        <div class="col-xxl-12 card-text1 d-flex justify-content-center">
                                            "Proin iaculis purus consequat sem cure digni ssim donec
                                            porttitora entum suscipit rhoncus. Accusantium quam,
                                            ultricies
                                            eget id, aliquam eget nibh et. Maecen aliquam, risus at
                                            semper".
                                        </div>
                                        <div class="col-xxl-8 card-text2 d-flex justify-content-center">
                                            <img src="images/testimonials-1.jpg">
                                        </div>
                                    </div>
                                    <div class="col-xxl-3 redd  d-flex flex-column">
                                        <div class="col-xxl-12 card-text1 d-flex justify-content-center">
                                            "Export tempor illum tamen malis malis eram quae irure esse
                                            labore quem cillum quid cillum eram malis quorum velit fore
                                            eram
                                            velit sunt aliqua noster fugiat irure amet legam anim
                                            culpa."
                                        </div>
                                        <div class="col-xxl-8 card-text2 d-flex justify-content-center">
                                            <img src="images/testimonials-2.jpg">
                                        </div>
                                    </div>
                                    <div class="col-xxl-3 redd d-flex flex-column">
                                        <div class="col-xxl-12 card-text1 d-flex justify-content-center">
                                            "Enim nisi quem export duis labore cillum quae magna enim
                                            sint
                                            quorum nulla quem veniam duis minim tempor labore quem eram
                                            duis
                                            noster aute amet eram fore quis sint minim
                                            ".
                                        </div>
                                        <div class="col-xxl-8 card-text2 d-flex justify-content-center">
                                            <img src="images/testimonials-3.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="col-xxl-12 d-flex justify-content-evenly">
                                    <div class="col-xxl-3 redd d-flex flex-column">
                                        <div class="col-xxl-12 card-text1 d-flex justify-content-center">
                                            "Proin iaculis purus consequat sem cure digni ssim donec
                                            porttitora entum suscipit rhoncus. Accusantium quam,
                                            ultricies
                                            eget id, aliquam eget nibh et. Maecen aliquam, risus at
                                            semper".
                                        </div>
                                        <div class="col-xxl-8 card-text2 d-flex justify-content-center">
                                            <img src="images/testimonials-1.jpg">
                                        </div>
                                    </div>
                                    <div class="col-xxl-3 redd d-flex flex-column">
                                        <div class="col-xxl-12 card-text1 d-flex justify-content-center">
                                            "Export tempor illum tamen malis malis eram quae irure esse
                                            labore quem cillum quid cillum eram malis quorum velit fore
                                            eram
                                            velit sunt aliqua noster fugiat irure amet legam anim
                                            culpa."
                                        </div>
                                        <div class="col-xxl-8 card-text2 d-flex justify-content-center">
                                            <img src="images/testimonials-2.jpg">
                                        </div>
                                    </div>
                                    <div class="col-xxl-3 redd d-flex flex-column">
                                        <div class="col-xxl-12 card-text1 d-flex justify-content-center">
                                            "Enim nisi quem export duis labore cillum quae magna enim
                                            sint
                                            quorum nulla quem veniam duis minim tempor labore quem eram
                                            duis
                                            noster aute amet eram fore quis sint minim
                                            ".
                                        </div>
                                        <div class="col-xxl-8 card-text2 d-flex justify-content-center">
                                            <img src="images/testimonials-3.jpg">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-9">
            <div class="row m-0 p-0">
                <div class="col-xxl-12 box-m91">
                    <div class="col-12 why d-flex flex-column justify-content-center">GALLERY
                        ----------<p class="choose">Some photos from Our Restaurant</p>
                    </div>
                </div>
                <div class="col-xxl-12 box-m92 d-flex">
                    <div class="col-xxl-3 box-m9img1"><img src="images/gallery-1.jpg"></div>
                    <div class="col-xxl-3 box-m9img1"><img src="images/gallery-2.jpg"></div>
                    <div class="col-xxl-3 box-m9img1"><img src="images/gallery-3.jpg"></div>
                    <div class="col-xxl-3 box-m9img1"><img src="images/gallery-4.jpg"></div>
                </div>
                <div class="col-xxl-12 box-m92 d-flex">
                    <div class="col-xxl-3 box-m9img1"><img src="images/gallery-5.jpg"></div>
                    <div class="col-xxl-3 box-m9img1"><img src="images/gallery-6.jpg"></div>
                    <div class="col-xxl-3 box-m9img1"><img src="images/gallery-7.jpg"></div>
                    <div class="col-xxl-3 box-m9img1"><img src="images/gallery-8.jpg"></div>
                </div>
            </div>
        </div>
        <div class="main-10">
            <div class="row m-0 p-0">
                <div class="col-xxl-12 box-m101">
                    <div class="col-12 why d-flex flex-column justify-content-center">CHEFS
                        ----------<p class="choose">Our Proffesional Chefs</p>
                    </div>
                </div>
                <div class="col-xxl-12 box-m10 d-flex justify-content-evenly">
                    <div class="col-xxl-3 box-m10img1">
                        <div class="thumb">
                            <div class="anim">
                                <div class="box-m10text ">Walter White
                                    <p class="Chef title">Master Chef</p>
                                    <div class="box-m10icon description d-flex justify-content-center">
                                        <div class="col-xxl-1 "><i class="fa-brands fa-instagram"></i>
                                        </div>
                                        <div class="col-xxl-1"><i class="fa-brands fa-facebook"></i>
                                        </div>
                                        <div class="col-xxl-1"><i class="fa-brands fa-linkedin"></i>
                                        </div>
                                        <div class="col-xxl-1"><i class="fa-brands fa-twitter"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 box-m10img2">
                        <div class="thumb">
                            <div class="anim">
                                <div class="box-m10text ">Sarah Jhonson
                                    <p class="Chef title">Patissier</p>
                                    <div class="box-m10icon description d-flex justify-content-center">
                                        <div class="col-xxl-1 "><i class="fa-brands fa-instagram"></i>
                                        </div>
                                        <div class="col-xxl-1"><i class="fa-brands fa-facebook"></i>
                                        </div>
                                        <div class="col-xxl-1"><i class="fa-brands fa-linkedin"></i>
                                        </div>
                                        <div class="col-xxl-1"><i class="fa-brands fa-twitter"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 box-m10img3">
                        <div class="thumb">
                            <div class="anim">
                                <div class="box-m10text ">William Anderson
                                    <p class="Chef title">Cook</p>
                                    <div class="box-m10icon description d-flex justify-content-center">
                                        <div class="col-xxl-1 "><i class="fa-brands fa-instagram"></i>
                                        </div>
                                        <div class="col-xxl-1"><i class="fa-brands fa-facebook"></i>
                                        </div>
                                        <div class="col-xxl-1"><i class="fa-brands fa-linkedin"></i>
                                        </div>
                                        <div class="col-xxl-1"><i class="fa-brands fa-twitter"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-12">
            <div class="row m-0 p-0">
                <div class="col-xxl-12 box-m121">
                    <div class="col-12 why d-flex flex-column justify-content-center">CONTACT
                        ----------<p class="choose">Contact Us</p>
                    </div>
                </div>
                <div class="col-xxl-12 box-m122"><iframe
                        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3502.2993142912574!2d77.06997555001527!3d28.620790090210576!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1710252634897!5m2!1sen!2sin"
                        width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
        </div>
        <div class="main-13">
            <div class="row d-flex justify-content-center main-132 m-0 p-0">
                <div class="col-xxl-4 box-m131">
                    <div class="col-xxl-12 boxm133 d-flex">
                        <div class="col-xxl-2 logom131 d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="col-xxl-10 logom13text ms-2">
                            Location:<p>A108 Adam Street, New York, NY 535022</p>
                        </div>
                    </div>
                    <div class="col-xxl-12 boxm133 d-flex mt-3">
                        <div class="col-xxl-2 logom131 d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-clock"></i></i>
                        </div>
                        <div class="col-xxl-10 logom13text ms-2">
                            Open Hours:<p>Monday-Saturday:
                                11:00 AM - 2300 PM</p>
                        </div>
                    </div>
                    <div class="col-xxl-12 boxm133 d-flex mt-3">
                        <div class="col-xxl-2 logom131 d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="col-xxl-10 logom13text ms-2">
                            Email:<p>info@example.com</p>
                        </div>
                    </div>
                    <div class="col-xxl-12 boxm133 d-flex mt-3">
                        <div class="col-xxl-2 logom131 d-flex justify-content-center align-items-center">
                            <i class="fa-solid fa-mobile"></i></i>
                        </div>
                        <div class="col-xxl-10 logom13text ms-2">
                            Call:<p>+1 5589 55488 55s</p>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 box-m132">
                    <div class="col-xxl-12 d-flex  box-m132  m-0 p-0">
                        <div class="col-xxl-3 c-box1 "><input type="text" value="Your Name" class="inp-tag1 "></div>
                        <div class="col-xxl-3  c-box1 "><input type="Email" value="Your Email" class="inp-tag1 m-0 p-0">
                        </div>
                    </div>
                    <div class="col-xxl-12 d-flex  box-m132  mt-3 m-0 p-0">
                        <div class="col-xxl-3  c3-box1 "><input type="text" value="Subject" class="inp-tag3">
                        </div>
                    </div>
                    <div class="col-xxl-12 d-flex  box-m132  mt-3 m-0 p-0 ">
                        <div class="col-xxl-10 c3-box2"><input type="text" value="Message" class="inp-tag4 m-0 p-0">
                        </div>
                    </div>
                    <div class="col-xxl-12 d-flex box-m72 justify-content-center mt-3 m-0 p-0 ">
                        <button class="btn btn-outline-success table-m13" type="submit">Send
                            Message</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-14">
            <div class="row justify-content-evenly main-142 m-0 p-0">
                <div class="col-xxl-2 card-1">
                    <div class="col-xxl-12 text-1m4">RESTAURANTLY
                    </div>
                    <div class="col-xxl-12 text-2m4 mt-2">A108 Adam Street
                        <p class="text-2m4">NY 535022, USA</p>
                    </div>
                    <div class="col-xxl-12 text-2m4">
                        Phone: +1 5589 55488 55
                        <p>Email: info@example.com</p>
                    </div>
                    <div class="col-xxl-12 d-flex justify-content-evenly m-0 p-0 ">
                        <div class="col-1 dot-1 d-flex justify-content-center align-items-center"><i
                                class="fa-brands fa-instagram"></i></div>
                        <div class="col-1 dot-1 d-flex justify-content-center align-items-center"><i
                                class="fa-brands fa-twitter"></i></div>
                        <div class="col-1 dot-1 d-flex justify-content-center align-items-center"><i
                                class="fa-brands fa-facebook"></i></div>
                        <div class="col-1 dot-1 d-flex justify-content-center align-items-center"><i
                                class="fa-brands fa-linkedin"></i></div>
                        <div class="col-1 dot-1 d-flex justify-content-center align-items-center"><i
                                class="fa-brands fa-skype"></i></div>
                    </div>
                </div>
                <div class="col-xxl-2 card-2">
                    <div class="col-xxl-12 text-1m4">Useful Links
                    </div>
                    <div class="col-xxl-12 menuu-1">
                        <ul>
                            <li class="mt-2">Home</li>
                            <li class="mt-2">About us</li>
                            <li class="mt-2">Services</li>
                            <li class="mt-2">Terms of service</li>
                            <li class="mt-2">Privacy polic</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-2 card-3">
                    <div class="col-xxl-12 text-1m4">Our Services
                    </div>
                    <div class="col-xxl-12 menuu-1">
                        <ul>
                            <li class="mt-2">Web Design</li>
                            <li class="mt-2">Web Development</li>
                            <li class="mt-2">Product Management</li>
                            <li class="mt-2">Marketing</li>
                            <li class="mt-2">Graphic Design</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-4 card-4">
                    <div class="col-xxl-12 text-1m4">Our Newsletter
                    </div>
                    <div class="col-xxl-12 text-2m4 mt-2">Tamen quem nulla quae legam multos aute sint
                        culpa legam
                        noster magna</div>
                    <div class="col-xxl-12 d-flex justify-content-center subscribe">
                        <div class="col-xxl- sub-1 d-flex"><input type="search"></div>
                        <div class="col-xxl-5 sub-2 d-flex"><button>subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>